name: build-snapcraft

permissions:
  contents: write

on:
  workflow_dispatch:

jobs:
  build-snapcraft:
    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v4

    - name: Install packages
      run: |
        sudo apt install -y gcc xorg-dev libgtk-3-dev libgl1-mesa-dev libglu1-mesa wget snapd
        sudo snap refresh
        sudo snap install snapcraft --classic
        sudo snap install multipass
        sudo snap install lxd

    - name: Copy Snapcraft files to source
      run: |
        cd src
        mkdir snap
        cd ..
        mv dist/snapcraft/* src/snap

    - name: Build Snapcraft
      run: |
        cd src
        getent group lxd | grep -qwF "$USER" || sudo usermod -aG lxd "$USER"
        newgrp lxd
        sudo env SNAPCRAFT_BUILD_ENVIRONMENT=multipass snapcraft

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-snapcraft
        path: |
          src/*.snap
        if-no-files-found: error
        compression-level: 9
